# springboot-webservice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hyeon/springbootwebservice/: SpringbootWebserviceApplication.java
src/main/java/com/hyeon/springbootwebservice/config/: WebConfig.java
src/main/java/com/hyeon/springbootwebservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/hyeon/springbootwebservice/domain/: BaseTimeEntity.java
src/main/java/com/hyeon/springbootwebservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hyeon/springbootwebservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hyeon/springbootwebservice/service/posts/: PostsService.java
src/main/java/com/hyeon/springbootwebservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/hyeon/springbootwebservice/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/hyeon/springbootwebservice/dto/: HelloControllerTest.java
src/test/java/com/hyeon/springbootwebservice/web/: IndexControllerTest.java  PostsApiControllerTest.java
(+3 files in other folders)
